(page "index.html"
  (:require [[cljsjs.chartjs]
             [clojure.math.numeric-tower :as math]]))

; Input variables
(defc naca-input 2414)
(defc length-input 1)
(defc number-of-points-input 100)

; Airfoil calculations
(defn thickness [T x]
  (let [a0 0.2969
        a1 -0.126
        a2 -0.3516
        a3 0.2843
        a4 -0.1015]
    (* (/ T 0.2)
       (+ (* a0 (math/expt x 0.5))
          (* a1 x)
          (* a2 (math/expt x 2))
          (* a3 (math/expt x 3))
          (* a4 (math/expt x 4))))))

(defn camber [M P x]
  (if (< x P)
      (* (/ M (math/expt P 2))
         (- (* 2 P x) (math/expt x 2)))
      (* (/ M (math/expt (- 1 P) 2))
         (+ 1
            (* -1 2 P)
            (* 2 P x)
            (* -1 (math/expt x 2))))))

(defn airfoil [M P T xs]
  (let [thickline (map #(thickness T %) xs)
        camberline (map #(camber M P %) xs)]
    {:camber-line camberline
     :upper-line (map + camberline thickline)
     :lower-line (map - camberline thickline)}))

; Chart function
(defn chart [chart-data]
  (with-let [self (canvas)]
    (let [context (.getContext self "2d")]
      (with-init! (cell= (js/Chart. context (clj->js chart-data)))))))

; Chart data formula
(def chart-data (cell=
  {:type "bar"
   :data {:labels ["2012" "2013" "2014" "2015" "2016"]
          :datasets [{:data [5 10 15 20 25]
                      :label "Rev in MM"
                      :backgroundColor "#90EE90"}
                     {:data [3 6 9 12 15]
                      :label "Cost in MM"
                      :backgroundColor "#F08080"}]}
   :options {
     :title {
       :display true :text (str "Airfoil with NACA 4-Digit Code " naca-input)
     }
   }}))

(html
  (head
    (link :href "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" :rel "stylesheet" :type "text/css" :integrity "sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" :crossorigin "anonymous"))
  (body
    (div :class "container"
      ; Page headings
      (h1 :class "display-4 text-center" "NACA 4-Digit Airfoil Generator")
      (h3 :class "text-muted text-center" "Generates CSV files that can be imported into CREO Parametric")

      (chart chart-data)

      ; Main content
      ;; Input area
      (div :class "row justify-content-center"
        (div :class "col-6"
          (div :class "card"
            (div :class "card-header" "Input")
              (form :class "container"
                (div :class "form-group"
                  (label "NACA 4-digit code")
                  (div
                    (input :type "number"
                           :min 0
                           :max 9999
                           :value naca-input
                           :blur #((reset! naca-input @%)))))
                (div :class "form-group"
                  (label "Airfoil length")
                  (div :class "input-group"
                    (input :type "number"
                           :min 0
                           :step "any"
                           :value length-input)
                    (span :class "input-group-addon" "meters")))
                (div :class "form-group"
                  (label "Number of points to generate")
                  (div :class "input-group"
                    (input :type "number"
                           :min 10
                           :step 1
                           :value number-of-points-input)
                    (span :class "input-group-addon" "points")))
              )))))
    
    ;; Load bootstrap dependencies
    (script :src "https://code.jquery.com/jquery-3.2.1.slim.min.js" :integrity "sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" :crossorigin "anonymous")
    (script :src "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" :integrity "sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" :crossorigin "anonymous")
    (script :src "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" :integrity "sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" :crossorigin "anonymous")))